CREATE TABLE tb_articulo
(
  ART_COD BIGINT PRIMARY KEY IDENTITY,
  ART_NOM VARCHAR(255) DEFAULT NULL,
  ART_DES VARCHAR(255) DEFAULT NULL,
  ART_PRE DECIMAL(18,2) DEFAULT NULL,
)


CREATE TABLE tb_seguimiento
(
  SEG_COD BIGINT PRIMARY KEY IDENTITY,
  SEG_ART_COD BIGINT NOT NULL FOREIGN KEY REFERENCES tb_articulo(ART_COD),
  SEG_FEC DATETIME NOT NULL,
  SEG_COR_LAT DECIMAL(18,8) NOT NULL,
  SEG_COR_LON DECIMAL(18,8) NOT NULL
  )

CREATE PROCEDURE USP_SEGUIMIENTO_SEL
(
@ART_COD BIGINT	
)
AS
BEGIN

SELECT
	  SEG.SEG_COD,
	  ART.ART_COD,
	  ART.ART_NOM,
	  ART.ART_PRE,
	  SEG.SEG_FEC,
	  SEG.SEG_COR_LAT,
	  SEG.SEG_COR_LON, 
	  SEG.SEG_ART_COD
FROM tb_seguimiento SEG
INNER JOIN tb_articulo ART
ON SEG.SEG_COD = ART.ART_COD
WHERE ISNULL(@ART_COD,0)=0 OR ART.ART_COD=@ART_COD
END

CREATE PROCEDURE USP_ARTICULO_SEL
AS
BEGIN

SELECT

	  ART.ART_COD,
	  ART.ART_NOM,
	  ART.ART_DES,
	  ART.ART_PRE
FROM  tb_articulo ART
END
